<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Panel de Administración</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <header class="page-header">
    <nav>
      <a href="#" class="logo">
        <img src="img/uaz-logo.png" alt="">
        <h3>Universidad Autonoma de Zacatecas</h3>
      </a>
      <button class="toggle-mob-menu" aria-expanded="false" aria-label="open menu">
        <svg width="20" height="20" aria-hidden="true">
          <use xlink:href="#down"></use>
        </svg>
      </button>
      <ul class="admin-menu">
        <li class="menu-heading">
          <h3>Administración</h3>
        </li>
        <li>
          <a href="#0">
            <i class="fas fa-tachometer-alt"></i>
            <span>Panel de control</span>
          </a>
        </li>
        <li>
          <a href="#0">
            <i class="fas fa-user"></i>
            <span>Usuarios</span>
          </a>
        </li>
        <li>
          <a href="#0">
            <i class="fas fa-search-dollar"></i>
            <span>Ventas</span>
          </a>
        </li>
        <li>
          <a href="#0">
            <i class="fas fa-utensils"></i>
            <span>Productos</span>
          </a>
        </li>
        <li class="menu-heading">
          <h3>Configuración</h3>
        </li>
        <li>
          <a href="#0">
            <i class="fas fa-cog"></i>
            <span>Opticiones</span>
          </a>
        </li>
        <li>
          <a href="#0">
            <i class="fas fa-sign-out-alt"></i>
            <span>Salir</span>
          </a>
        </li>
        <li>
          <div class="switch">
            <input type="checkbox" id="mode" checked>
            <label for="mode">
              <span></span>
              <span>Dark</span>
            </label>
          </div>
          <button class="collapse-btn" aria-expanded="true" aria-label="collapse menu">
            <i class="fas fa-arrows-alt-h"></i>
            <span>Colapsar</span>
          </button>
        </li>
      </ul>
    </nav>
  </header>
  <section class="page-content">
    <section class="search-and-user">
      <form>
        <input type="search" placeholder="Buscar...">
        <button type="submit" aria-label="submit form">
          <i class="fas fa-search"></i>
        </button>
      </form>
      <div class="admin-profile">
        <span class="greeting">Hello admin</span>
        <div class="notifications">
          <span class="oculto">1</span> <!--badge <- clase para mostrar la notificacion -->
          <i class="fas fa-user-circle"></i>
        </div>
      </div>
    </section>
    <section class="grid">
      <article></article>
      <article></article>
      <article></article>
      <article></article>
      <article></article>
      <article></article>
      <article></article>
      <article></article>
    </section>
    <footer class="page-footer">
      <span>Develop by MiopeSoft </span>
      <a href="https://www.freelancer.com/u/miopesoft" target="_blank">
        <i class="fas fa-glasses"></i>
      </a>
    </footer>
  </section>
  <script type="text/javascript" src="js/main.js"></script>
  <script src="https://kit.fontawesome.com/582523a598.js" crossorigin="anonymous"></script>
</body>
</html>